<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Heartworks Portfolio</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/fip4omk.css">
</head>
	<div class="header4">
		<header4><h1>KMV Heartworks Portfolio</h1></header4>
	</div>

<body>
	<div class="topnav">
	<a href="index.html">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="index-p.html">PORTFOLIO</a>
		<a href="index-m.html">SHOP</a>
		<a href="index-s.html">SERVICES</a>
	</div>
	<div class="row2"><div class="column2"> 
		<img src="images/bust.jpeg" style="width:100%" alt="bust">
		<img src="images/draw.jpeg" style="width:100%" alt="draw">
		<img src="images/geode.jpeg" style="width:100%" alt="geode">
		<img src="images/shrooms.jpeg" style="width:100%" alt="shrooms">
		<img src="images/sprig.jpeg" style="width:100%" alt="sprig">
		<img src="images/profile.jpeg" style="width:100%" alt="profile">
		</div>
	</div>
</body>
	<footer>
		<div class="footer"><p>
			&copy KMV Heartworks</p>
		</div>
	
	</footer>
</html>
